MONGO_URI=mongodb+srv://dishatiwari181141:Tiwari@cluster0.zjinq.mongodb.net/JobJiffy?appName=Cluster0
PORT=5000
JWT_SECRET=JobJiffySecret
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret